# Code-Migration-Demo

./: .gitignore  AGENTS.md  README.md
.github/instructions/: conventions.instructions.md  dev-context.instructions.md  tools-and-packages.instructions.md
backend/: pom.xml
backend/src/main/java/com/automotive/dao/: VehicleDAO.java
backend/src/main/java/com/automotive/db/: DBConnection.java
backend/src/main/java/com/automotive/filter/: CorsFilter.java
backend/src/main/java/com/automotive/model/: Vehicle.java
backend/src/main/java/com/automotive/servlet/: VehicleServlet.java
backend/src/main/java/com/automotive/status/: VehicleOperationStatus.java
backend/src/main/java/com/automotive/util/: ApiResponse.java  ValidationUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
docs/Tickets/MIGRATION-2025/: MIGRATION-2025-full-analysis.md  kb-vehicleserviceapp-java21-migration.md  mr-description.md
docs/reviews/MIGRATION-2025/: migration-review.md
docs/test-cases/: TC-MIGRATION-backend-java21.md  TC-MIGRATION-frontend-angular.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/vehicle-add/: vehicle-add.component.css  vehicle-add.component.html  vehicle-add.component.ts
frontend/src/app/components/vehicle-edit/: vehicle-edit.component.css  vehicle-edit.component.html  vehicle-edit.component.ts
frontend/src/app/components/vehicle-list/: vehicle-list.component.css  vehicle-list.component.html  vehicle-list.component.ts
frontend/src/app/components/vehicle-search/: vehicle-search.component.css  vehicle-search.component.html  vehicle-search.component.ts
frontend/src/app/models/: vehicle.model.ts
frontend/src/app/services/: vehicle.service.ts
src/main/java/com/automotive/: AddVehicleServlet.java  ConnectionTest.java  DBConnection.java  DeleteVehicleServlet.java  EditVehicleServlet.java  SearchVehicleServlet.java  UpdateVehicleServlet.java  Vehicle.java  VehicleDAO.java  ViewVehiclesServlet.java
src/main/webapp/: addVehicle.jsp  editVehicle.jsp  index.jsp  searchResult.jsp  searchVehicle.jsp  viewVehicles.jsp
src/main/webapp/css/: style.css
